# BrainTrader

./: pom.xml
src/main/java/TestJavaClient/: HistoricalDataDlg.java  IBGridBagPanel.java  OrderDlg.java  ScannerDlg.java
src/main/java/apidemo/: ContractInfoPanel.java  HistoricalTickResultsPanel.java  MarketDataPanel.java  NewsPanel.java  TickByTickResultsPanel.java  TopModel.java
src/main/java/com/braintrader/: BrainConnectionHandler.java  BrainContractDetailsHandler.java  BrainLogger.java
src/main/java/com/braintrader/datamanagement/: CatboostTrainer.java  DataModelManager.java  PredictionModelTrainer.java  Price.java  Python.java  RowKey.java  Yfinance.java
src/main/java/com/braintrader/exceptions/: BrainConnectionHandlerException.java  BrainHistoricalDataHandlerException.java  CatboostException.java  DataModelException.java  GeneralBrainException.java  IndicatorException.java  TradingStrategyException.java  YfinanceException.java
src/main/java/com/braintrader/handler/: BrainConnectionHandler.java  BrainContractDetailsHandler.java  BrainHistoricalDataHandler.java  ContractTimeSeries.java  DataPoint.java
src/main/java/com/braintrader/measures/: GeneralMeasure.java  IMeasure.java  IndicatorCalculator.java  IndicatorDayIntervallCalculator.java  IndicatorMeasure.java  YFinanceIndicatorCalculator.java
src/main/java/com/braintrader/measures/adx/: ADX.java  DX.java  MinusDI.java  PlusDI.java
src/main/java/com/braintrader/measures/aroon/: AroonDown.java  AroonOscillator.java  AroonUp.java
src/main/java/com/braintrader/measures/distancefromma/: DistanceFromMovingAverage.java
src/main/java/com/braintrader/measures/fisher/: Fisher.java
src/main/java/com/braintrader/measures/pvo/: PVO.java
src/main/java/com/braintrader/measures/rsi/: AbstractRSI.java  RSI.java  RSI14.java  RSI25.java  RSI7.java  RSI70.java  RSI9.java
src/main/java/com/braintrader/optimalsignals/: OptimalResult.java  OptimalStockProfitCalculator.java  OptimalTransaction.java  Result.java  StockProfit.java  Transaction.java
src/main/java/com/braintrader/optimalsignals/pricetransformations/: LogPriceTransformer.java  LogPriceWithTransactionCostTransformer.java  StandardPriceTransformer.java  StandardPriceWithTransactionCostTransformer.java
src/main/java/com/braintrader/porter/: FiveForcesAnalysis.java  Force.java  SecurityInForce.java
src/main/java/com/braintrader/tradingstrategy/: BuyAndHoldConstantPeriodStrategy.java  ITradingStrategy.java  PriceType.java  Trade.java
src/main/java/com/braintrader/visualization/: PriceChartVisualizer.java
src/main/java/com/ib/client/: Bar.java  ComboLeg.java  Contract.java  ContractCondition.java  ContractDescription.java  ContractDetails.java  ContractLookuper.java  DefaultEWrapper.java  EClient.java  EClientSocket.java  EDecoder.java  EMessage.java  EOrderDecoder.java  EReader.java  ESocket.java  ETransport.java  EWrapper.java  EWrapperMsgGenerator.java  Execution.java  HistogramEntry.java  HistoricalTick.java  HistoricalTickBidAsk.java  HistoricalTickLast.java  OperatorCondition.java  Order.java  OrderCancel.java  OrderState.java  PercentChangeCondition.java  SoftDollarTier.java  TagValue.java  TickByTick.java  Types.java
src/main/java/com/ib/controller/: AdvisorUtil.java  ApiController.java  Bar.java  Group.java
src/test/java/com/braintrader/tests/dev/: JepTest.java  TestBuyAndHoldConstantPeriodStrategy.java  TestDataMatrix.java  TestDeleteSymbolsInDatabase.java  TestIndicatorCalculation.java  TestMain.java  TestOptimalSignals.java  TestPortersForces.java  TestRSI14.java  TestVisualization.java  TestYfinance.java  TestYfinanceGetAndSaveStockPrices.java  TestYfinanceUpdateStockInfo.java  TestYfinancesUpdateStockPrices.java
src/test/java/com/braintrader/tests/dev/newstockdata/: TestYfinanceGetAndSaveStockPrices.java
src/test/java/com/braintrader/tests/dev/updatestockdata/: TestYfinanceUpdateStockInfo.java  TestYfinanceUpdateStockPrices.java
